#
# .bashrc for Mac-specific stuff
#

export src=/src

export GYP_GENERATORS=ninja

# override the MacOS svn with the one from ports
if [ -d /opt/subversion/bin ]
then
  rp /opt/subversion/bin
  export PATH=/opt/subversion/bin:${PATH}
fi
ap /opt/local/bin

if [ -d /Developer/usr/bin ]
then
  export PATH=${PATH/:\/usr\/bin:\/usr\/local\/bin/:\/Developer\/usr\/bin:\/usr\/bin:\/usr\/local\/bin}
fi

ap /src/pylint/bin
ap /usr/local/git/bin
ap /usr/texbin
ap /src/rtp
ap /src/gcutil

export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info

export PYTHONPATH=
function addappengpath() {
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/django
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/webob
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/yaml
}

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

if [ -d "$src/depot_tools" -a -z "$depot_view" ]
then
    export PATH=${PATH}:${src}/depot_tools
fi

#if [ -d /src/goma ]
#then
#  export GOMA=/src/goma
#  export PATH=$GOMA:$PATH
#fi

function cbuild() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if [ "$1" = "--debug" ]
  then
    cfg="Debug"
    shift
  else
    cfg="Release"
  fi
  if [ -n "$1" ]
  then
    target="$1"
  else
    target="All"
  fi

  ( set -x ; \
    cd $csrc/chrome; \
    time xcodebuild -project chrome.xcodeproj -configuration $cfg \
                    -target $target )
}


function clobber() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
  else
    echodo rm -fr $csrc/xcodebuild/* $csrc/out/*
  fi
}

function ge() {
    if which mvim > /dev/null
    then
      mvim $*
    else
      e $*
    fi
}

function tsbuild() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if [ "$1" = "--debug" ]
  then
    cfg="Debug"
  else
    cfg="Release"
  fi
  ( set -x ; \
    cd $csrc/webkit/ ; \
    time xcodebuild -project webkit.xcodeproj -configuration $cfg \
                    -target All )
}


function gomastart() {
  $GOMA/goma_ctl.sh start
}
