#
# .bashrc for Linux Google-specific stuff
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.linux


export EMAIL_ADDRESS=dpranke@chromium.org
export PYTHONPATH=

# For some reason terminals launched under Chromoting may not
# have this set.
if [ -z "$LANG" ]
then
  export LANG="en_US.UTF-8"
fi

# Turn off GTK's stupid overlay scrollbars, so that the scrollbars
# are on all the time.
unset GTK_MODULES
export GTK_OVERLAY_SCROLLING=0


unset GOMA
if [ -d $HOME/goma ]
then
  export GOMA=$HOME/goma
fi

export src=/src
export dt=$src/depot_tools
export bdir=out

ip /usr/local/buildtools/java/jdk/bin
ip $src/depot_tools
ip $HOME/bin

ap /src/buck/bin

if [ -n "$DISPLAY" ]
then
  # Ensure network X access is disabled
  xhost - > /dev/null

  export DEFAULT_DISPLAY=$DISPLAY

  # Turn caps lock into an additional ctrl key
  setxkbmap -option "ctrl:nocaps"
fi
