#
# .bashrc for Mac-specific stuff
#

# bump up the default # of files and the default stack size per process.
ulimit -n 1000 -s 16384

export src=/src

ip /usr/local/git/current/bin

export dt=$src/depot_tools
ip depot_tools

ap /usr/texbin
ap /src/gcutil
ap /src/gsutil


export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info

export PYTHONPATH=
function addappengpath() {
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/django
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/webob
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/yaml
}

export EMAIL_ADDRESS=dpranke@chromium.org

if which mvim > /dev/null
then
  alias e='/Applications/MacVim.app/Contents/MacOS/Vim'
  alias v='/Applications/MacVim.app/Contents/MacOS/Vim -R'
fi

function ge() {
    if which mvim > /dev/null
    then
      mvim $@
    else
      e $@
    fi
}
