#
# .bashrc for Linux Google-specific stuff
#

export CHROME_DEVEL_SANDBOX=/usr/local/sbin/chrome-devel-sandbox

export LD_LIBRARY_PATH=/usr/X11R6/lib

export src=/src
export bdir=out

if [ -d $src/depot_tools ]
then
    export PATH=${src}/depot_tools:$PATH
fi

export PYTHONPATH=

unset GOMA
if [ -d /src/goma ]
then
  export GOMA=/src/goma
fi

export GYP_DEFINES=target_arch=x64
export GYP_GENERATORS=ninja

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -n "$DISPLAY" ]
then
   export DEFAULT_DISPLAY=$DISPLAY
fi

function clobber() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
  else
    echodo rm -fr $csrc/$bdir/*
  fi
}


function defdis() {
  export DISPLAY=$DEFAULT_DISPLAY
}


function edis() {
  echo $DISPLAY
}

function ge() {
    if which gvim > /dev/null
    then
      gvim $*
    else
      e $*
    fi
}


function nulldis() {
  if [ $(ps auxww | grep Xvfb | grep -v  grep | wc -l) = 0 ]
  then
    Xvfb :4 -screen 0 1024x768x24 -ac &
  fi
  export DISPLAY=:4
}

function gomastart() {
  if [ -z "$GOMA" ]
  then
    echo "goma is not installed."
    return
  fi
  $GOMA/goma_ctl.sh start
}

function gomastop() {
  if [ -z "$GOMA" ]
  then
    echo "goma is not installed."
    return
  fi
  $GOMA/goma_ctl.sh stop
}
