#
# .bashrc for Mac-specific stuff
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.mac

# bump up the default # of files and the default stack size per process.
ulimit -n 1000 -s 16384

export src=$HOME/src
export dt=$src/depot_tools

PATH=/usr/bin:/sbin:/bin
ip /usr/sbin
ip /usr/local/sbin
ip /usr/local/bin
ip $dt
ip $HOME/bin
ip $HOME/mbin

if which mvim > /dev/null
then
  export EDITOR=vim
else
  export EDITOR=vi
fi

export EMAIL_ADDRESS=dpranke@chromium.org
export HISTSIZE=500
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info
export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export NINJA_JOBS=''
export PAGER=less
export BASH_SILENCE_DEPRECATION_WARNING=1
