#
# .bashrc for Mac-specific stuff
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.mac

# bump up the default # of files and the default stack size per process.
ulimit -n 1000 -s 16384

export src=$HOME/Documents/src
export dt=$src/depot_tools

PATH=/usr/bin:/sbin:/bin
ip /usr/sbin
ip /usr/local/sbin
ip /usr/local/bin

if [ -d /usr/local/Homebrew ]
then
  HOMEBREW=/usr/local
elif [ -d /opt/local/Homebrew ]
then
  HOMEBREW=/opt/local/Homebrew
  ip $HOMEBREW/bin
elif [ -d $HOME/Homebrew ]
then
  HOMEBREW=$HOME/Homebrew
  ip $HOMEBREW/bin
fi

if [ -d $HOME/Library/Python/3.10/bin ]
then
  ip $HOME/Library/Python/3.10/bin
fi

ip $dt
ip $HOME/bin
ip $HOME/mbin

if which mvim > /dev/null
then
  export EDITOR=vim
else
  export EDITOR=vi
fi

export EMAIL_ADDRESS=dpranke@gmail.com
export HISTSIZE=500
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info
export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export NINJA_JOBS=''
export PAGER=less
export BASH_SILENCE_DEPRECATION_WARNING=1
