#
# Linux-specific (but machine-independent) .bashrc code.
#
# Reminder: there may be machine-dependent code in .bashrc.local.$hostname.
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.linux

export EMAIL_ADDRESS=dpranke@chromium.org
export PYTHONPATH=

# Get depot_tools to shut up about stacked changes
export DOGFOOD_STACKED_CHANGES=1

# For some reason terminals launched under Chromoting may not
# have this set.
if [ -z "$LANG" ]
then
  export LANG="en_US.UTF-8"
fi

# Turn off GTK's stupid overlay scrollbars, so that the scrollbars
# are on all the time.
unset GTK_MODULES
export GTK_OVERLAY_SCROLLING=0

export src=$HOME/src
export dt=$src/depot_tools

export PATH=
ip $HOME/bin $HOME/.local/bin $dt $src/google-cloud-sdk/bin \
   /usr/local/bin /usr/local/sbin /usr/bin /usr/sbin /bin /sbin

if [ -n "$DISPLAY" ]
then
  # Ensure network X access is disabled
  xhost - > /dev/null

  export DEFAULT_DISPLAY=$DISPLAY

  if $(which Xwayland) > /dev/null 2>&1
  then
    # Turn caps lock into an additional ctrl key
    setxkbmap -option "ctrl:nocaps"
  fi

  # Add this line to a ~.bashrc.local.$hostname on hosts w/ 4K monitors.
  if [[ $(xdpyinfo 2>&1 | awk '$1 == "dimensions:" { print $2 }') = \
        "3840x2160" ]] ; then
    gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
  fi
fi

# TODO: Figure out which completion code is necessary and useful.
# . $HOME/.git_completion.bash

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
   . /etc/bash_completion
fi

# Enable shell completion for gcloud.
# if [ -f "$src/google-cloud-sdk/completion.bash.inc" ]
# then
#  . "$src/google-cloud-sdk/completion.bash.inc"
# fi

# Enable FZF's shell integration for bash
if which fzf > /dev/null
then
  eval "$(fzf --bash)"
fi
