function and() {
  autoninja -C $csrc/out/dbg "$@"
}

function andc() {
  and chrome "$@"
}

function anr() {
  autoninja -C $csrc/out/rel "$@"
}

function anrc() {
  anr chrome "$@"
}

function anr2() {
  autoninja -C $csrc/out/rel2 "$@"
}

function anr2c() {
  anr2 chrome "$@"
}

function gps() {
  git pull && gclient sync -D
}

function occ() {
  $csrc/out/cros/chrome --user-data-dir=$src/udd.cros --enable-logging=stderr \
      --log-level=0 "$@"
}

function odc() {
  if [[ "${os}" = "Darwin" ]]; then
    if $(grep -q "is_chrome_branded = true" $csrc/out/dbg/args.gn)
    then
      echo "$csrc/out/dbg/Google Chrome.app/Contents/MacOS/Google Chrome" \
          --user-data-dir=$src/udd.dbg --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
      "$csrc/out/dbg/Google Chrome.app/Contents/MacOS/Google Chrome" \
          --user-data-dir=$src/udd.dbg --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
    else
      echo "$csrc/out/dbg/Chromium.app/Contents/MacOS/Chromium" \
          --user-data-dir=$src/udd.dbg --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
      "$csrc/out/dbg/Chromium.app/Contents/MacOS/Chromium" \
          --user-data-dir=$src/udd.dbg --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
    fi
  else
    $csrc/out/dbg/chrome --user-data-dir=$src/udd.dbg --enable-logging=stderr \
        --log-level=0 "$@"
  fi
}

function orc() {
  if [[ "${os}" = "Darwin" ]]; then
    if $(grep -q "is_chrome_branded = true" $csrc/out/rel/args.gn)
    then
      echo "$csrc/out/rel/Google Chrome.app/Contents/MacOS/Google Chrome" \
          --user-data-dir=$src/udd.rel --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
      "$csrc/out/rel/Google Chrome.app/Contents/MacOS/Google Chrome" \
          --user-data-dir=$src/udd.rel --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
    else
      echo "$csrc/out/rel/Chromium.app/Contents/MacOS/Chromium" \
          --user-data-dir=$src/udd.rel --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
      "$csrc/out/rel/Chromium.app/Contents/MacOS/Chromium" \
          --user-data-dir=$src/udd.rel --disable-features="MediaRouter" \
          --enable-logging=stderr --log-level=0 "$@"
    fi
  else
    $csrc/out/rel/chrome --user-data-dir=$src/udd.rel --enable-logging=stderr \
        --log-level=0 "$@"
  fi
}

function or2c() {
  $csrc/out/rel2/chrome --user-data-dir=$src/udd.rel2 --enable-logging=stderr \
      --log-level=0 "$@"
}


