#
# .bashrc for Mac-specific stuff
#

# bump up the default # of files per process.
ulimit -n 1000

export src=/src

export GYP_GENERATORS=ninja

ap /opt/local/bin

if [ -d /Developer/usr/bin ]
then
  export PATH=${PATH/:\/usr\/bin:\/usr\/local\/bin/:\/Developer\/usr\/bin:\/usr\/bin:\/usr\/local\/bin}
fi

ap /src/pylint/bin
ap /usr/local/git/bin
ap /usr/texbin
ap /src/rtp
ap /src/gcutil

export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info

export PYTHONPATH=
function addappengpath() {
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/django
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/webob
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/yaml
}

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

if [ -d "$src/depot_tools" ]
then
  export PATH=${src}/depot_tools:${PATH}
fi

function ge() {
    if which mvim > /dev/null
    then
      mvim $*
    else
      e $*
    fi
}

#if [ -d /src/goma ]
#then
#  export GOMA=/src/goma
#  export PATH=$GOMA:$PATH
#fi
#
#function gomastart() {
#  $GOMA/goma_ctl.sh start
#}
