#
# .bashrc for Mac-specific stuff
#

# Mac ships with an outdated version of bash. Switch to a newer one
# if available. Do this instead of using `chsh` just to be a little more
# transparent about what is happening and not have to worry about remembering
# to run `chsh` when setting up a new account.
if $(echo $BASH_VERSION | grep '^3' > /dev/null)
then
  if [[ -e /opt/homebrew/bin/bash && "$PS1" != "" ]]
  then
    exec /opt/homebrew/bin/bash
  fi
fi

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.mac

# bump up the default # of files and the default stack size per process.
ulimit -n unlimited -s 16384

if [ -d $HOME/Documents/src ]
then
  export src=$HOME/Documents/src
else
  export src=$HOME/src
fi

if [ -d /usr/local/Homebrew ]
then
  HOMEBREW=/usr/local
elif [ -d /opt/homebrew ]
then
  HOMEBREW=/opt/homebrew
elif [ -d $HOME/homebrew ]
then
  HOMEBREW=$HOME/homebrew
fi

export PATH=$HOME/mbin
ap $HOME/bin \
   $HOME/.local/bin \
   $HOME/go/bin

if [ -d $HOMEBREW/opt/openjdk ]
then
  export JAVA_HOME=$HOMEBREW/opt/openjdk
  ap $JAVA_HOME/bin
fi

# Add paths to keg-only packages that will override Apple's shipped versions.
ap $HOMEBREW/opt/llvm/bin \
   $HOMEBREW/opt/ruby/bin \
   $HOMEBREW/opt/rustup/bin

# Add path to all other Homebrew packages
ap $HOMEBREW/bin

export dt=$src/depot_tools
ap $dt

ap /usr/local/bin \
   /usr/local/sbin \
   /usr/sbin \
   /usr/bin \
   /sbin /bin \
   $src/google-cloud-sdk/bin \
   /usr/local/texlive/2025/bin/universal-darwin

if which mvim > /dev/null
then
  export EDITOR=vim
else
  export EDITOR=vi
fi

export EMAIL_ADDRESS=dpranke@gmail.com
export HISTSIZE=500
export INFOPATH=/usr/local/info:/opt/local/info

ip -p MANPATH /usr/local/man \
    $HOMEBREW/share/man \
    /opt/local/man \
    /usr/share/man \
    /usr/local/share/man \
    /usr/local/texlive/2025/texmf-dist/doc/man

export NINJA_JOBS=''
export PAGER=less
export BASH_SILENCE_DEPRECATION_WARNING=1

# TODO: Figure out if I still want to use this
. $HOME/.git_completion.bash

# Enable shell completion for gcloud.
if [ -f "$src/google-cloud-sdk/completion.bash.inc" ]
then
  . "$src/google-cloud-sdk/completion.bash.inc"
fi
