#
# .bashrc for Mac-specific stuff
#

# bump up the default # of files and the default stack size per process.
ulimit -n 1000 -s 16384

export src=/src

ap /opt/local/bin

if [ -d /Developer/usr/bin ]
then
  export PATH=${PATH/:\/usr\/bin:\/usr\/local\/bin/:\/Developer\/usr\/bin:\/usr\/bin:\/usr\/local\/bin}
fi

if [ -d /usr/local/git/current/bin ]
then
  export PATH=/usr/local/git/current/bin:$PATH
fi

ap $HOME/Library/Python/2.7/bin
ap /usr/texbin
ap /src/gcutil
ap /src/gsutil

export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info

export PYTHONPATH=
function addappengpath() {
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/django
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/webob
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/yaml
}

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

if [ -d "$src/depot_tools" ]
then
  export PATH=${src}/depot_tools:${PATH}
fi

if which mvim > /dev/null
then
  alias e='/Applications/MacVim.app/Contents/MacOS/Vim'
  alias v='/Applications/MacVim.app/Contents/MacOS/Vim -R'
fi

function ge() {
    if which mvim > /dev/null
    then
      mvim $@
    else
      e $@
    fi
}
