function acc() {
  autoninja -C $csrc/out/cros chrome "$@"
}

function defdis() {
  export DISPLAY=$DEFAULT_DISPLAY
}

function e() {
  if which vim > /dev/null
  then
    vim "$@"
  else
    vi "$@"
  fi
}

function edis() {
  echo $DISPLAY
}

function ge() {
  if which gvim > /dev/null
  then
    gvim "$@"
  else
    e "$@"
  fi
}

function nulldis() {
  if [ $(ps auxww | grep Xvfb | grep -v  grep | wc -l) = 0 ]
  then
    Xvfb :4 -screen 0 1024x768x24 -ac -nolisten tcp > /dev/null 2> /dev/null &
  fi
  export DISPLAY=:4
}

function occ() {
  $csrc/out/cros/chrome --user-data-dir=$src/udd.cros --enable-logging=stderr \
      --log-level=0 "$@"
}

function odc() {
  $csrc/out/dbg/chrome --user-data-dir=$src/udd.dbg --enable-logging=stderr \
      --log-level=0 "$@"
}

function orc() {
  $csrc/out/rel/chrome --user-data-dir=$src/udd.rel --enable-logging=stderr \
      --log-level=0 "$@"
}

function or2c() {
  $csrc/out/rel2/chrome --user-data-dir=$src/udd.rel2 --enable-logging=stderr \
      --log-level=0 "$@"
}

function v() {
  if which vim > /dev/null
  then
    vim -R "$@"
  else
    view "$@"
  fi
}

