#
# .bashrc for cygwin or msys on windows
#


if [ "$TERM" = "dumb" ]
then
  export TERM=msys
fi

if [ -d "/cygdrive" ]
then
  export cyg="/cygdrive"
else
  export cyg=""
fi

if [ -d "$cyg/e/src" ]
then
  export srcdrive=e
elif [ -d "$cyg/d/src" ]
then
  export srcdrive=d
else
  export srcdrive=c
fi

export GYP_GENERATORS=ninja

export src=$cyg/$srcdrive/src
export winsrc=$srcdrive:\\src

ap $src/depot_tools/python_bin
ap $src/depot_tools/git_bin
ap $src/depot_tools/svn_bin
ap $src/depot_tools

PF="$cyg/c/Program Files"
PFX86="$cyg/c/Program Files (x86)"
ap "${PF}/Windows Resource Kits/Tools"
ap $cyg/c/Windows/System32
ap $cyg/c/Windows
ap $cyg/c/Windows/System32/Wbem
ap $cyg/c/Windows/system32/WindowsPowerShell/v1.0
ap "${PF}/Windows Imaging"
ap "${PF}/Support Tools"
ap "${PFX86}/Microsoft Visual Studio 8/Common7/IDE"

ap "${PFX86}/Vim/vim73"
ap "${PFX86}/PuTTY"

export PATH

function ge () {
  if which gvim > /dev/null
  then
    gvim $@ &
  else
    vim $@
  fi
}
