#
# .bashrc for cygwin or msys on windows
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.win

if [ -d "/c/src" ]
then
  export src=/c/src
elif [ -d "/cygdrive/c/src" ]
then
  export src=/cygdrive/c/src
fi
if [[ -n "$USER" ]]
then
  export WHOME="/c/Users/$USER"
elif [[ -n "$USERNAME" ]]
then
  export WHOME="/c/Users/$USERNAME"
else
  export WHOME="/c/Users/dpranke"
fi

export whome="$WHOME"
export dt="$src/depot_tools"

PF="/c/Program Files"
PFX86="/c/Program Files (x86)"
WIN="/c/Windows"
WIN32="/c/Windows/System32"

PATH="$HOME/bin"
ap "/usr/bin"
ap "$dt"
ap "$WHOME/scoop/shims"
ap "$WIN32"
ap "$WIN32/Wbem"
ap "$PF/PowerShell/7"
ap "$WIN32/WindowsPowershell/v1.0"
ap -n "/usr/bin/site_perl"
ap -n "/usr/bin/vendor_perl"
ap -n "/usr/bin/core_perl"

# Remember that PATH might be updated in $HOME/.bashrc.local.$hostname.

if which vim > /dev/null 2>&1
then
  export EDITOR=vim
fi

if [[ -d "/c/src/msys64/usr/bin" ]]
then
  function msys() {
    "/c/src/msys64/usr/bin/$@"
  }
fi
