#
# .bashrc for Mac-specific stuff
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.mac

# bump up the default # of files and the default stack size per process.
ulimit -n unlimited -s 16384

if [ -d $HOME/Documents/src ]
then
  export src=$HOME/Documents/src
else
  export src=$HOME/src
fi

export dt=$src/depot_tools

PATH=/usr/bin:/sbin:/bin
ip /usr/sbin
ip /usr/local/sbin
ip /usr/local/bin
ip /usr/local/git/git-google/bin
ip /usr/local/git/current/bin

if [ -d /usr/local/Homebrew ]
then
  HOMEBREW=/usr/local
elif [ -d /opt/homebrew ]
then
  HOMEBREW=/opt/homebrew
  ip $HOMEBREW/bin
elif [ -d $HOME/homebrew ]
then
  HOMEBREW=$HOME/homebrew
  ip $HOMEBREW/bin
fi

ip $src/google-cloud-sdk/bin
ip $dt
ip $HOME/bin
ip $HOME/mbin

if which mvim > /dev/null
then
  export EDITOR=vim
else
  export EDITOR=vi
fi

export EMAIL_ADDRESS=dpranke@gmail.com
export HISTSIZE=500
export INFOPATH=/usr/local/info:/opt/local/info
export MANPATH=/usr/local/man:/opt/local/man:/usr/share/man
export NINJA_JOBS=''
export PAGER=less
export BASH_SILENCE_DEPRECATION_WARNING=1

# Enable shell completion for gcloud.
if [ -f "$src/google-cloud-sdk/completion.bash.inc" ]
then
  . "$src/google-cloud-sdk/completion.bash.inc"
fi
