#
# .bashrc for Linux Google-specific stuff
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.linux
. $HOME/.git_completion.bash

export EMAIL_ADDRESS=dpranke@google.com
export PYTHONPATH=

# Get depot_tools to shut up about stacked changes
export DOGFOOD_STACKED_CHANGES=1

# For some reason terminals launched under Chromoting may not
# have this set.
if [ -z "$LANG" ]
then
  export LANG="en_US.UTF-8"
fi

# Turn off GTK's stupid overlay scrollbars, so that the scrollbars
# are on all the time.
unset GTK_MODULES
export GTK_OVERLAY_SCROLLING=0

export src=$HOME/src
export dt=$src/depot_tools

export PATH=/bin:/sbin
ip /usr/sbin
ip /usr/bin
ip /usr/local/sbin
ip /usr/local/bin
ip /usr/local/buildtools/java/jdk/bin
ip /usr/lib/google-golang/bin
ip $src/google-cloud-sdk/bin
ip $dt
ip $HOME/.local/bin
ip $HOME/bin

if [ -n "$DISPLAY" ]
then
  # Ensure network X access is disabled
  xhost - > /dev/null

  export DEFAULT_DISPLAY=$DISPLAY

  if $(which Xwayland) > /dev/null 2>&1
  then
    # Turn caps lock into an additional ctrl key
    setxkbmap -option "ctrl:nocaps"
  fi
fi

# Enable shell completion for gcloud.
if [ -f "$src/google-cloud-sdk/completion.bash.inc" ]
then
  . "$src/google-cloud-sdk/completion.bash.inc"
fi

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
