#
# .bashrc for cygwin or msys on windows
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.win

if [ -d "/c/src" ]
then
  export src=/c/src
elif [ -d "/cygdrive/c/src" ]
then
  export src=/cygdrive/c/src
fi
export WHOME="/c/Users/$USER"
export whome="$WHOME"
export dt="$src/depot_tools"

PF="/c/Program Files"
PFX86="/c/Program Files (x86)"
WIN="/c/Windows"
WIN32="/c/Windows/System32"

PATH="$HOME/bin"
ap "/usr/bin"
ap "$dt"
ap "$WHOME/scoop/shims"
ap "$WIN32"
ap "$WIN32/Wbem"
ap "$PF/PowerShell/7"
ap "$WIN32/WindowsPowershell/v1.0"
ap -x "/usr/bin/site_perl"
ap -x "/usr/bin/vendor_perl"
ap -x "/usr/bin/core_perl"

# Remember that PATH might be updated in $HOME/.bashrc.local.$hostname.

if which vim 2> /dev/null
then
  export EDITOR=vim
fi
