#
# .bashrc for Mac-specific stuff
#

# bump up the default # of files and the default stack size per process.
ulimit -n 1000 -s 16384

export src=/src

ap /opt/local/bin

if [ -d /usr/local/git/current/bin ]
then
  export PATH=/usr/local/git/current/bin:$PATH
fi

ap /usr/local/go/bin

ap $HOME/mbin
ap $HOME/homebrew/bin

ap /usr/texbin
ap /src/gcutil
ap /src/gsutil

export MANPATH=${MANPATH}:/usr/local/man:/opt/local/man
export INFOPATH=${INFOPATH}:/usr/local/info:/opt/local/info

export PYTHONPATH=
function addappengpath() {
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/django
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/webob
  PYTHONPATH=$PYTHONPATH:/usr/local/google_appengine/lib/yaml
}

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

if [ -d "$src/depot_tools" ]
then
  export PATH=${src}/depot_tools:${PATH}
fi

if which mvim > /dev/null
then
  alias e='mvim -v'
  alias v='mvim -vR'
fi

function ge() {
    if which mvim > /dev/null
    then
      mvim $@
    else
      e $@
    fi
}
