#
# .bashrc for Linux Google-specific stuff
#

export src=/src
export bdir=out

if [ -d $src/depot_tools ]
then
    export PATH=${PATH}:${src}/depot_tools
fi

export PYTHONPATH=

unset GOMA
if [ -d /src/goma ]
then
  export GOMA=/src/goma
fi

export GYP_DEFINES=target_arch=x64
export GYP_GENERATORS=ninja

if [ -d /src/dotfiles ]
then
  export dotfiles=/src/dotfiles
fi

export EMAIL_ADDRESS=dpranke@chromium.org

if [ -n "$DISPLAY" ]
then
   export DEFAULT_DISPLAY=$DISPLAY
fi

function clobber() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
  else
    echodo rm -fr $csrc/$bdir/*
  fi
}


function dbgpath() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if echo $PATH | grep "$bdir/Release" > /dev/null
  then
    export PATH=$(echo $PATH | sed "s-$bdir/Release-$bdir/Debug-")
  elif echo $PATH | grep "$bdir/Debug" > /dev/null
  then
    true; # do nothing, already present
  else
    export PATH=$PATH:${csrc}/${bdir}/Debug
  fi
}


function defdis() {
  export DISPLAY=$DEFAULT_DISPLAY
}


function edis() {
  echo $DISPLAY
}


# run layout tests w/o any command line flags
function rwt() {
  time (echodo python $wks/new-run-webkit-tests $* )
}


# run layout tests w/ common chromium flags
function rwtc() {
  rwtd --chromium $*
}


# run layout tests w/ command command line flags
function rwtd() {
  rwt --clobber-old-results --print config,default --noshow-results \
      --no-new-test-results $*
}


function nulldis() {
  if [ $(ps auxww | grep Xvfb | grep -v  grep | wc -l) = 0 ]
  then
    Xvfb :4 -screen 0 1024x768x24 -ac &
  fi
  export DISPLAY=:4
}


function relpath() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if echo $PATH | grep "$bdir/Debug" > /dev/null
  then
    export PATH=$(echo $PATH | sed "s-$bdir/Debug-$bdir/Release-")
  elif echo $PATH | grep "$bdir/Release" > /dev/null
  then
    true; # do nothing, already present
  else
    export PATH=$PATH:${csrc}/$bdir/Release
  fi
}


function gomastart() {
  if [ -z "$GOMA" ]
  then
    echo "goma is not installed."
    return
  fi
  $GOMA/goma_ctl.sh start
}

function gomastop() {
  if [ -z "$GOMA" ]
  then
    echo "goma is not installed."
    return
  fi
  $GOMA/goma_ctl.sh stop
}
