#
# .bashrc for cygwin or msys on windows
#

. $HOME/.bashrc.funcs
. $HOME/.bashrc.funcs.win

if [ "$TERM" = "dumb" ]
then
  export TERM=msys
fi

if [ -d "/cygdrive" ]
then
  export cyg="/cygdrive"
else
  export cyg=""
fi

if [ -d "/e/src" ]
then
  export srcdrive=e
elif [ -d "/d/src" ]
then
  export srcdrive=d
else
  export srcdrive=c
fi

export src=/$srcdrive/src

export dt=$src/depot_tools
ip $dt/python276_bin
ip $dt


PF="$cyg/c/Program Files"
PFX86="$cyg/c/Program Files (x86)"
ap "${PF}/Windows Resource Kits/Tools"
ap $cyg/c/Windows/System32
ap $cyg/c/Windows
ap $cyg/c/Windows/System32/Wbem
ap $cyg/c/Windows/system32/WindowsPowerShell/v1.0
ap "${PF}/Windows Imaging"
ap "${PF}/Support Tools"
ap "${PFX86}/Microsoft Visual Studio 8/Common7/IDE"

ap "${PFX86}/Vim/vim74"
ap "${PFX86}/PuTTY"

export PATH
