#
# .bashrc for cygwin on windows
#

if [ -d "/cygdrive/r" ]
then
  export srcdrive=r
  if [ -d /cygdrive/r/src ]
  then
    export src=/cygdrive/r/src
    export winsrc=$srcdrive:\\src
  else
    export src=/cygdrive/r
    export winsrc=$srcdrive:
  fi
else
  export srcdrive=d
  export src=/cygdrive/$srcdrive/src
  export winsrc=$srcdrive:\\src
fi

if [ -d "$src/depot_tools" ]
then
  export PATH="${src}/depot_tools:$PATH"
fi

if [ -x $src/depot_tools/svn.bat ]
then
  alias svn=$src/depot_tools/svn.bat
  alias python=$src/depot_tools/python.bat
fi

PF="/cygdrive/c/Program Files"
PFX86="/cygdrive/c/Program Files (x86)"
PATH="${PATH}:${PF}/Windows Resource Kits/Tools"
PATH="${PATH}:/cygdrive/c/Windows/System32:/cygdrive/c/Windows"
PATH="${PATH}:/cygdrive/c/Windows/System32/Wbem"
PATH="${PATH}:/cygdrive/c/Windows/system32/WindowsPowerShell/v1.0"
PATH="${PATH}:${PF}/Windows Imaging:${PF}/Support Tools"
PATH="${PATH}:${PFX86}/Microsoft Visual Studio 8/Common7/IDE"

if [ -d "${PFX86}/Git" ]
then
    PATH="${PATH}:${PFX86}/Git/bin"
fi

if [ -d "${PFX86}/PuTTY" ]
then
    PATH="${PATH}:${PFX86}/PuTTY"
fi

if [ -d "${PFX86}/Rational/Common" ]
then
  PATH="${PATH}:${PFX86}/Rational/Common"
fi
if [ -d "/cygdrive/c/Users/dpranke/Documents/Rational/Purify/cache" ]
then
  PATH="${PATH}:/cygdrive/c/Users/dpranke/Documents/Rational/Purify/cache"
fi

if [ -d "${HOME}/My Documents/My Dropbox/Shared/dotfiles" ]
then
  export dotfiles="${HOME}/My Documents/My Dropbox/Shared/dotfiles"
fi

export PATH

function ge () {
  if [ -d "${PFX86}/Vim/vim72" ]
  then
    "${PFX86}/Vim/vim72/gvim.exe" $*
  else
    echo "gvim not found"
  fi
}

function mate() {
  if [ -d "${PFX86}/e" ]
  then
    "${PFX86}/e/e.exe" $*
  else
    echo "e (mate) not found"
  fi
}

function chr() {
  if [ -d "${PFX86}/Google/Chrome/Application" ]
  then
    "${PFX86}/Google/Chrome/Application/chrome.exe" $(cygpath -wa $*)
  else
    echo "chrome not found"
  fi
}


function cbuild() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if [ "$1" = "--debug" ]
  then
    cfg="Debug"
  else
    cfg="Release"
  fi
  if [ -n "$1" ]
  then
    project="/project $1"
  else
    project=""
  fi
  time ( set -x; cd $csrc/chrome ; time devenv.com chrome.sln /build $cfg \
                                                   $project /out stdout)
}


function clobber() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
  else
    echodo rm -fr $csrc/chrome/Debug/* $csrc/chrome/Release/* \
                  $csrc/webkit/Debug/* $csrc/webkit/Release/*
  fi
}

function dbgpath() {
  if $(echo $PATH | egrep '/webkit/Release' > /dev/null)
  then
    export PATH=$(echo $PATH | sed 's-webkit/Release-webkit/Debug-g')
    export PATH=$(echo $PATH | sed 's-chrome/Release-chrome/Debug-g')
  else
    export PATH=${PATH}:${csrc}/webkit/Debug
    export PATH=${PATH}:${csrc}/chrome/Debug
  fi
}


# run layout tests w/o any command line flags
function rwt() {
  time (echodo python $(cygpath -wa $wks/new-run-webkit-tests $* ))
}


# run layout tests w/ command command line flags
function rwtd() {
  time ( echodo python $(cygpath -wa $wks/new-run-webkit-tests) \
                    --experimental-fully-parallel --clobber-old-results \
                    --print config,default --noshow-results $*)
}


# run new-run-webkit-tests under debugger
function rwtdbg() {
  python -m pdb $(cygpath -wa $wks/new-run-webkit-tests) $*
}


function relpath() {
  if $(echo $PATH | egrep '/webkit/Debug' > /dev/null)
  then
    export PATH=$(echo $PATH | sed 's-webkit/Debug-webkit/Release-g')
    export PATH=$(echo $PATH | sed 's-chrome/Debug-chrome/Release-g')
  else
    export PATH="${PATH}:${csrc}/webkit/Release"
    export PATH="${PATH}:${csrc}/chrome/Release"
  fi
}


function tsbuild() {
  if [ -z "$csrc" ]
  then
    echo "not in a view"
    return
  fi

  if [ "$1" = "--debug" ]
  then
    cfg="Debug"
  else
    cfg="Release"
  fi
  if [ -n "$1" ]
  then
    project="/project $1"
  else
    project=""
  fi
  time ( set -x; cd $csrc/webkit ; time devenv.com webkit.sln /build $cfg \
                                                   $project /out stdout)
}


function xd() {
  svn diff --diff-cmd=$(cygpath -wa ~/bin/tm) $*
}

