solutions = [
  { "name"        : "src",
    "url"         : "http://git.chromium.org/chromium/src.git",
    "deps_file"   : ".DEPS.git",
    "managed"     : False,
    "custom_deps" : {
      "src/third_party/WebKit": None,
      "src/third_party/WebKit/Source": None,
      "src/third_party/WebKit/WebKitLibraries": None,
      "src/third_party/WebKit/LayoutTests": None,
      "src/third_party/WebKit/Tools/DumpRenderTree": None,
      "src/third_party/WebKit/Tools/Scripts": None,
     },
    "safesync_url": "",
  },
  { "name"        : "src-internal",
    "url"         : "svn://chrome-svn/chrome-internal/trunk/src-internal",
    "custom_deps" : {
      "src/data/esctf": None,
      "src/data/memory_test": None,
      "src/data/mozilla_js_tests": None,
      "src/data/page_cycler": None,
      "src/data/tab_switching": None,
      "src/data/saved_caches": None,
      "src/data/selenium_core": None,
      "src/tools/grit/grit/test/data": None,
      "src/gpu/gles2_conform_test": None,
      "src/third_party/gles2_conform": None,
    },    
  }
]
