solutions = [
  { "name"        : "src",
    "url"         : "http://git.chromium.org/chromium/src.git",
    "deps_file"   : ".DEPS.git",
    "managed"     : True,
    "custom_vars" : {
      "webkit_rev" : "",
    },
    "custom_deps" : {
      "src/third_party/WebKit": "git://git.webkit.org/WebKit.git",
    },
    "safesync_url": "",
  },
  { "name"        : "src-internal",
    "url"         : "ssh://gerrit-int.chromium.org:29419/chrome/src-internal.git",
    "deps_file"   : ".DEPS.git",
    "custom_deps" : {
      "src/data/esctf": None,
      "src/data/memory_test": None,
      "src/data/mozilla_js_tests": None,
      "src/data/page_cycler": None,
      "src/data/tab_switching": None,
      "src/data/saved_caches": None,
      "src/data/selenium_core": None,
      "src/tools/grit/grit/test/data": None,
      "src/gpu/gles2_conform_test": None,
      "src/third_party/gles2_conform": None,
    },
  },
  #{ "name": "src/third_party/asan",
  #  "url":  "https://src.chromium.org/svn/trunk/deps/third_party/asan",
  #}
]
